{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7792735585471178,
      "y": 6.5527776769839265
    },
    "rotation": 59.03624346792645
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Initialize Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bypass Notes"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Center 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centerline to Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To Center 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centerline to Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}