{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.83243327488444,
        "y": 4.097305368134887
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.584150277423991,
        "y": 3.4805067105661944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9260417769493865,
        "y": 2.7609082767360533
      },
      "prevControl": {
        "x": 3.820494796624658,
        "y": 3.216164428751041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.840305454330604,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}