{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.172951172378196,
        "y": 1.732910514121565
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.199575332961041,
        "y": 1.5566823262447966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 2.4231375833055786
      },
      "prevControl": {
        "x": 6.757631261237478,
        "y": 2.658108500474605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}