{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.554778912777862,
        "y": 1.6741677848293097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.626833722361543,
        "y": 0.9105123040299764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.314313587482273,
        "y": 0.7636554807993345
      },
      "prevControl": {
        "x": 7.036659225375696,
        "y": 0.6167986575686938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}