{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8514459886062635,
        "y": 6.7580100874487465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.47030008345731,
        "y": 6.743350629558403
      },
      "isLocked": false,
      "linkedName": "Amp Wingline"
    },
    {
      "anchor": {
        "x": 4.092311041764941,
        "y": 6.772669545339091
      },
      "prevControl": {
        "x": 4.5760731521463045,
        "y": 6.787329003229436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.02345596374313,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}