{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.052329539751803,
        "y": 2.5646732035261492
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.80182307868182,
        "y": 1.5926737702262825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 7.7198472228613495,
        "y": 1.7683363184130072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.25319461272548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kai Paths",
  "previewStartingState": {
    "rotation": -41.185925165709534,
    "velocity": 0
  },
  "useDefaultConstraints": true
}