{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.164859011601047,
        "y": 2.5412515304345873
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.02890786666024,
        "y": 3.325877579001948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.883710269845646,
        "y": 3.5315665381687396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.38994717156491,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kai Paths",
  "previewStartingState": {
    "rotation": -35.909723079177674,
    "velocity": 0
  },
  "useDefaultConstraints": true
}