{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.258545703967298,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169437905209619,
        "y": 4.028527771748839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.0476619814865895,
        "y": 4.023421673091564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -2.6630007660670216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kai Paths",
  "previewStartingState": {
    "rotation": -1.0809241866606394,
    "velocity": 0
  },
  "useDefaultConstraints": true
}