{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.9,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.258457039310655,
        "y": 3.1568197687037305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 7.626160530495096,
        "y": 2.1665047609695773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -55.127699173467,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.25319461272548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Kai Paths",
  "previewStartingState": {
    "rotation": -2.94523112391929,
    "velocity": 0
  },
  "useDefaultConstraints": true
}