{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8514459886062635,
        "y": 6.7580100874487465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.745672919917269,
        "y": 6.831307376900469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.138321419499983,
        "y": 7.403026234623898
      },
      "prevControl": {
        "x": 7.376029609202075,
        "y": 7.080518161036322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.22485943116818,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}