{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.876490321853631,
        "y": 6.549814316086593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554778912777861,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026094349147554,
        "y": 5.874272929225644
      },
      "prevControl": {
        "x": 5.08346347640817,
        "y": 6.447014539825145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}